version: '3'
services:
  frontend:
    image: frontend-local-image
    ports:
      - "80:80"
    depends_on:
      - backend

  backend:
    image: backend-local-image
    ports:
      - "3000:3000"
